# pto-schema

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yaml
src/main/java/no/nav/pto_schema/enums/arena/: Formidlingsgruppe.java  Hovedmaal.java  Kvalifiseringsgruppe.java  Rettighetsgruppe.java  SikkerhetstiltakType.java
src/main/java/no/nav/pto_schema/kafka/json/: JsonSchemaLocator.java
src/main/java/no/nav/pto_schema/kafka/json/topic/: SisteOppfolgingsperiodeV1.java  SisteTilordnetVeilederV1.java
src/main/java/no/nav/pto_schema/kafka/json/topic/onprem/: EndringPaMalV1.java  EndringPaManuellStatusV1.java  EndringPaNyForVeilederV1.java  EndringPaaOppfoelgingsBrukerV1.java  EndringPaaOppfoelgingsBrukerV2.java  KvpAvsluttetV1.java  KvpStartetV1.java  OppfolgingAvsluttetV1.java  OppfolgingStartetV1.java  VeilederTilordnetV1.java  VeilederTilordnetV2.java
src/main/resources/kafka/avro/: cv-endret-ekstern-v2.avdl  vedtak-14a-fattet-dvh.avsc
src/main/resources/kafka/avro/topic/: simple-message.avsc
src/main/resources/kafka/json/topic/: siste-oppfolgingsperiode-v1-schema.json  siste-tilordnet-veileder-v1-schema.json
src/test/java/no/nav/pto_schema/kafka/json/: JsonSchemaLocatorTest.java
src/test/java/no/nav/pto_schema/kafka/json/topic/: SisteOppfolgingsperiodeV1Test.java  SisteTilordnetVeilederV1Test.java
src/test/java/no/nav/pto_schema/utils/: ValidationUtils.java
